# SPDX-License-Identifier: MIT

CONFIG_BPF_SYSCALL=y
CONFIG_CGROUP_BPF=y

CONFIG_AUTOFS_FS=y

CONFIG_TYPEC_MUX_GPIO_SBU=y
CONFIG_TYPEC_MUX_NB7VPQ904M=y
CONFIG_TYPEC_MUX_FSA4480=y
CONFIG_TYPEC_DP_ALTMODE=y

CONFIG_DRM_LONTIUM_LT9611=y
CONFIG_DRM_LONTIUM_LT9611UXC=y
CONFIG_DRM_I2C_ADV7511=y
CONFIG_DRM_I2C_ADV7511_AUDIO=y
CONFIG_DRM_I2C_ADV7511_CEC=y

CONFIG_USB_XHCI_PCI_RENESAS=y

CONFIG_USB_HSIC_USB3503=y

CONFIG_PERF_EVENTS=y

CONFIG_USB_HUB_USB251XB=y

CONFIG_ATL1C=m

CONFIG_CAN=m
CONFIG_CAN_MCP251XFD=m

CONFIG_BACKLIGHT_PWM=y
CONFIG_DRM_PANEL_NOVATEK_NT36672E=y
